# projectV

./: client_secret.json  package-lock.json  pom.xml
src/main/: next.sql
src/main/java/com/elector/: AppConfig.java  Persist.java  RestExceptionHandler.java  SampleApplication.java  TestConfig.java
src/main/java/com/elector/Annotations/: Loggable.java
src/main/java/com/elector/Aspects/: CalculateMethodsExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/elector/Controllers/: GeneralController.java  SampleController.java
src/main/java/com/elector/Enums/: ConfigEnum.java  ServicesEnum.java
src/main/java/com/elector/Exceptions/: ServiceResponseException.java
src/main/java/com/elector/Objects/Entities/: CompanyObject.java  ConfigObject.java  EmployeeObject.java  LangObject.java  TranslationObject.java
src/main/java/com/elector/Objects/General/: BaseEntity.java
src/main/java/com/elector/Objects/General/SmsApi/: ContactList.java  NewCL.java  User.java
src/main/java/com/elector/Services/: GeneralManager.java
src/main/java/com/elector/Services/impl/: GeneralManagerImpl.java
src/main/java/com/elector/Utils/: ConfigUtils.java  Definitions.java  EncryptionUtils.java  FileUtils.java  Http.java  HttpClient.java  IOUtils.java  JsonUtils.java  NavigationUtils.java  ServicesApi.java  TemplateUtils.java  Utils.java  VotersUtils.java  sendSMS.java
src/main/resources/: application.properties  logback.xml  streets.csv
src/main/resources/certificates/: plesk.pem
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: js.js
src/main/resources/templates/: adminNav.vm  cssTemp.vm  error.vm  main.vm  metaTagsTemp.vm  special_report.vm
src/test/java/com/elector/: SampleApplicationTests.java
